##MONGODB_URI=mongodb://localhost:27017/Grocery-
##JWT_SECRET_KEY = IAmMalikSaif
##JWT_RESET_PASSWORD_SECRET_KEY=YouAreUnknown
##PORT=5000
##COOKIE_EXPIRE = 5
##SMPT_MAIL = geo.farrell46@ethereal.email
##SMPT_PASSWORD = hJmQV5NUHG7rJ1Vu55
##CLOUD_NAME = malik_001
##CLOUD_API_KEY =  664596811844284
##CLOUD_API_SECRET_KEY =  STNq9A8XdoPhZbP4VVgBeESWP8Q
